server {
  listen 80;

  location / {
    proxy_pass http://$DJANGO_SERVER_ADDR;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static { 
    alias /home/app/static; 
  } 

  location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
  } 

}
